{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "wallet:style": "node scripts/wallet/styleLikeMock.js",
    "set:rtn": "node -r dotenv/config scripts/set_rtn.js dotenv_config_path=./.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.7.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "passkit-generator": "^3.4.0",
    "pkpass": "^1.0.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10"
  }
}
