# --- Servidor ---
PORT=3900

# --- MySQL ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=passforge

# --- Firma corta para nuestros tokens (QR/Code128) ---
WALLET_TOKEN_SECRET=a5bcbb4da32a95cee83eb361c59c21a3947dde2574f1075351b41a1a27421954

# --- Google Wallet ---
GOOGLE_WALLET_ISSUER_ID=3388000000022981228
GOOGLE_WALLET_CLASS_ID=digital_pass_demo_2

GOOGLE_SA_EMAIL=wallet-svc@eastern-adapter-469018-m8.iam.gserviceaccount.com
GOOGLE_WALLET_KEY_PATH=./keys/wallet-sa.json
GOOGLE_WALLET_PROGRAM_LOGO=https://raw.githubusercontent.com/Proyli/wallet-assets/main/program-logo.png
PUBLIC_BASE_URL=https://contributors-mic-additionally-equivalent.trycloudflare.com   





